SERVER_PORT = 3000
DB_USER = CarRental
DB_PASS = 123

STRIPE_APIKEY = sk_test_51KBgWIGdVSlBx0kCdFOLvdklc07VVEJrOxKhmF4bTgIPi7CSiCFFOdugnoPqHw50cGGURbygumOcyvVJ7I3WMgoI00Igpv5GJV

GOOGLE_MAPS_APIKEY = AIzaSyD8DCiPI1TM7Suvd3XfrzVtw1PQ-Upmnqc

DOMAIN = http://localhost:3000

ENCRYPT_SECRET = seif&mayar&karim